body{
    font-family: Helvetica, Arial, sans-serif;
    background-color: #EEE;
}
h1 {
    margin: 0;
    padding: 0;
    font-size: 18pt;
}
h2 {
    font-size: 12pt;
    margin: 0;
    margin-bottom: 3pt;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
a {text-decoration: none;}
a:link {color:black;}     
a:visited {color:black;}
a:hover {color:black;}
a:active {color:black;}
#pageContainer {
    width: 550pt;
    margin: 40pt auto;
    padding: 30pt 50pt;
    border: 1px solid #333;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    background-color: white;
}
.resumeHeader{
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding: 10pt 0;
}
.contactInfo {
    font-size: 11pt;
    color: #777;
}
.selfLink {
    text-align:center;
    color: #777;
    font-size: 10pt;
}
.resumeBody{
    text-align: left;
}
.resumeBody p {
    margin-left: 75pt;
}
p.expSecHead {
    margin-left: 0;
    color: #111;
}
p.expSecTitle {
    margin-left: 0;
    font-style: italic;
    color: #111;
}
p.expSecDesc {
    margin-top: 6pt;
    margin-bottom: 12pt;
    margin-left: 75pt;
}